tinact/yaml.lint/action.yml
---
name: 'YAML Lint'
description: 'This action will lint YAML files.'
author: 'Simon Baerlocher <s.baerlocher@sbaerlocher.ch>'
inputs:
  config_path:
    description: "Use a custom lint configuration."
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: check-square'

tinact/yaml.lint/.github/workflows/test.yml
- name: Testing action
  uses: ./
  with:
    config_path: tests/.yamllint.yml
  env:
      pythonLocation: /opt/hostedtoolcache/Python/3.8.2/x64